<!--index.wxml-->
<view class="root" style="background-image: url({{BGI}});">
  <view class="container">
    <view >
      <canvas canvas-id="firstCanvas" 
      style="height:{{(height*0.75)+'px'}};width:{{(width*0.9)+'px'}}" 
      id='firstCanvas' 
      bindtouchstart="bindtouchstart" 
      bindtouchmove="bindtouchmove"
      bindtouchend="bindtouchend"
      >
      </canvas>
    </view>
    <view class="btn">
      <button class="submit" hidden="{{ifhidden}}" bindtap='submit' style="width: 90px;height:36px">
        
      </button>
      <button class="clear" hidden="{{ifhidden}}" style="width: 90px;height:36px" bindtap='clear'>
        
      </button>
      
    </view>
  
  </view>
  <view >

  </view>
</view>