<!--pages/router/Router.wxml-->
<text>pages/router/Router.wxml</text>
<navigator url="../Form_Page/Form_Page" hover-class="navigator-hover">Form_Page</navigator>
<navigator url="../Read_Page/Read_Page" hover-class="navigator-hover">Read_Page</navigator>
<navigator url="../Sign_Page/Sign_Page" hover-class="navigator-hover">Sign_Page</navigator>